spring.application.name=camunda3
# Camunda External Task Client Configuration
camunda.bpm.client.base-url=http://localhost:8090/engine-rest
camunda.bpm.client.worker-id=demo3
camunda.bpm.client.lock-duration=10000
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
server.port=8070