spring.application.name=camunda2
# Camunda External Task Client Configuration
camunda.bpm.client.base-url=http://localhost:8090/engine-rest
camunda.bpm.client.worker-id=demo
camunda.bpm.client.lock-duration=10000
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo